{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/copy-pdf-worker.mjs && next dev",
    "build": "node scripts/copy-pdf-worker.mjs && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "start:standalone": "cp -R .next/static .next/standalone/apps/web/.next/ && cp -R public .next/standalone/apps/web/ && node .next/standalone/apps/web/server.js"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "^6.7.2",
    "@codemirror/view": "^6.43.11",
    "@ezragubbay/core": "^0.1.0",
    "@ezragubbay/folio": "^0.1.0",
    "@napi-rs/canvas": "^1.0.8",
    "@quire/shared": "workspace:*",
    "better-react-mathjax": "^3.0.2",
    "codemirror": "^6.0.2",
    "d3-force": "^3.0.0",
    "drizzle-orm": "^0.45.0",
    "fast-xml-parser": "^5.11.1",
    "lucide-react": "^1.39.0",
    "next": "16.3.4",
    "next-auth": "5.0.0-beta.32",
    "openai": "^7.9.0",
    "pdfjs-dist": "^5.7.284",
    "postgres": "^3.4.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@testing-library/jest-dom": "^6.9.0",
    "@testing-library/react": "^16.3.3",
    "@types/d3-force": "^3.0.10",
    "@types/hast": "^3.0.5",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "drizzle-kit": "^0.31.0",
    "jsdom": "^30.0.1",
    "tsx": "^4.20.0",
    "typescript": "~5.9.3",
    "vitest": "^4.1.11"
  }
}
